{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Align Designs Platform Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.7",
    "jsdom": "^27.2.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}